# LibraryBase

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/cloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gongfanerdev.zhufaner.com.cer  zhufaner.com.cer
app/src/main/java/com/android/cloud/api/responsebean/: BaseResponseBean.java
app/src/main/java/com/android/cloud/api/urlhelp/: UrlHelp.java
app/src/main/java/com/android/cloud/base/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewLoading.java
app/src/main/java/com/android/cloud/help/: DateHelp.java  DialogHelp.java  ImageSaveHelp.java  LogHelp.java  LogUtil.java  SharedPreferencesHelp.java  ToastHelp.java
app/src/main/java/com/android/cloud/help/permissionhelp/: GetPermissionListener.java  PermissionHelp.java  PermissionManager.java  PermissionType.java
app/src/main/java/com/android/cloud/help/rxbushelp/: RxBus.java  RxBusListener.java  RxBusManager.java  RxBusModel.java
app/src/main/java/com/android/cloud/help/toasthelp/: ToastHelp.java  ToastType.java
app/src/main/java/com/android/cloud/help/urlhelp/: UrlHelp.java
app/src/main/java/com/android/cloud/http/HttpsCerHelp/: HttpsCerHelp.java  HttpsCerUtil.java
app/src/main/java/com/android/cloud/http/exception/: ApiException.java  Error.java  ExceptionHelp.java  ServerException.java
app/src/main/java/com/android/cloud/http/function/: HttpResponseFunction.java  ServerReponseFunction.java
app/src/main/java/com/android/cloud/http/gsonhelp/: GsonHelp.java  MyGsonConverterFactory.java  MyGsonRequestBodyConver.java  MyGsonResponseBodyConverter.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
app/src/main/java/com/android/cloud/http/httprequestlife/: HttpRequestListener.java  HttpRequestManager.java  HttpRequestManagerImpl.java  LifeCycleListener.java
app/src/main/java/com/android/cloud/http/observer/: RetrofitRxObservableHelp.java  RetrofitRxObserver.java  RetrofitRxUtil.java
app/src/main/java/com/android/cloud/http/retrofit/: RetrofitHelp.java
app/src/main/java/com/android/cloud/http/uploadimghelp/: UpLoadImgBean.java  UpLoadImgRunnable.java  UpLoadImgService.java  UpLoadImgsHelp.java  UpLoadImgsManager.java
app/src/main/java/com/android/cloud/libraryinit/: BaseLibraryInitHelp.java  BaseLibraryManager.java  GlideImageLoader.java
app/src/main/java/com/android/cloud/response/: BaseModel.java  BaseStatusModel.java
app/src/main/java/com/android/cloud/widget/dialog/: EditDialog.java  LoadingDialog.java  OneTitleDialog.java  TitleAndMessageDialog.java
app/src/main/res/layout/: activity_dialog.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_up_load_imgs.xml  dialog_eidttext.xml  dialog_loading.xml  dialog_onetitle.xml  dialog_titleandmessage.xml  images_gridview.xml  toolbar_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
